{
  "name": "lga",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "npm run clean -ws",
    "lint": "npm run lint -ws",
    "build": "npm run build -ws",
    "build:modules": "npm run build -w modules",
    "build:api": "npm run build -w api/",
    "build:crater:dev": "npm run build:modules && npm run build -w apps/crater/ --env=dev",
    "build:crater:prod": "npm run build:modules && npm run build -w apps/crater/ --env=prod",
    "build:crater:localhost": "npm run build:modules && npm run build -w apps/crater/ --env=localhost",
    "build:transition-alimentaire:dev": "npm run build:modules && npm run build -w apps/transition-alimentaire/ --env=dev",
    "build:transition-alimentaire:prod": "npm run build:modules && npm run build -w apps/transition-alimentaire/ --env=prod",
    "build:transition-alimentaire:localhost": "npm run build:modules && npm run build -w apps/transition-alimentaire/ --env=localhost",
    "validate": "npm run validate -ws",
    "start:api": "npm run serve -w api/",
    "start:modules": "npm run build build:watch -w modules/commun/ & npm run build build:watch -w modules/design-system",
    "start:apps:crater": "npm run start -w apps/crater/",
    "start:crater": "run-p start:modules start:apps:crater",
    "start:crater:localhost": "run-p start:modules start:apps:crater --env=localhost",
    "start:apps:transition-alimentaire": "npm run start -w apps/transition-alimentaire/",
    "start:transition-alimentaire": "run-p start:modules start:apps:transition-alimentaire",
    "start:transition-alimentaire:localhost": "run-p start:modules start:apps:transition-alimentaire  --env=localhost"
  },
  "dependencies": {
  },
  "devDependencies": {
    "lit": "^2.5.0",
    "page": "^1.11.6",
    "query-selector-shadow-dom": "^1.0.1",
    "@cypress/vite-dev-server": "^5.0.2",
    "@types/page": "^1.11.5",
    "@types/query-selector-shadow-dom": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "chai-colors": "^1.0.1",
    "copyfiles": "^2.4.1",
    "cypress": "^12.5.1",
    "cypress-lit": "^0.0.7",
    "eslint": "8.31.0",
    "eslint-plugin-lit": "^1.7.2",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-wc": "^1.4.0",
    "lit-analyzer": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "playwright-webkit": "^1.29.1",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "<4.8",
    "vite": "^4.0.4",
    "vitest": "^0.30.1",
    "ts-node": "^10.9.1"
  },
  "workspaces": [
    "modules/design-system",
    "modules/commun",
    "api",
    "apps/*"
  ]
}
