{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": ["es2019", "dom"],
    "allowJs": true,
    "sourceMap": true,
    "isolatedModules": true,
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true,
    "useDefineForClassFields": false,  // nécessaire pour vite3, voir https://github.com/vitejs/vite/issues/10296 et https://lit.dev/docs/components/properties/#avoiding-issues-with-class-fields
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "paths": {
      "@lga/commun": ["./modules/commun/src"]
    }
  }
}
