{
  "name": "@lga/commun",
  "version": "1.0.0",
  "description": "",
  "files": [
    "./build"
  ],
  "scripts": {
    "clean": "rimraf ./build tsconfig.tsbuildinfo",
    "lint:format": "prettier --write \"**/*.{ts,tsx,js,jsx,html}\" --config  \"../../.prettierrc\" --ignore-path  \"../../.eslintignore\"",
    "lint:eslint": "eslint \"src/**/*.ts\" --fix",
    "lint": "run-s lint:format lint:eslint",
    "build:copyfiles": "copyfiles -a -u 1 \"src/**/*\" -e \"**/*.{ts,js}\" build",
    "build:eslint": "eslint \"src/**/*.ts\"",
    "build:lit": "lit-analyzer \"src/**/*.ts\" --strict" ,
    "build:test": "vitest run",
    "build:tsc": "tsc -b",
    "build:tsc:watch": "tsc -b -w",
    "build": "run-s build:eslint build:lit build:test build:copyfiles build:tsc",
    "build:watch": "run-s build:copyfiles build:tsc:watch",
    "cypress:components:run:firefox": "cypress run --component --browser firefox --config 'baseUrl=http://localhost:8088/'",
    "cypress:components:run:chrome": "cypress run --component --browser chrome --config 'baseUrl=http://localhost:8088/'",
    "cypress:components:run:safari": "cypress run --component --browser webkit --config 'baseUrl=http://localhost:8088/'",
    "cypress:components": "run-s cypress:components:run:firefox",
    "cypress:app": "cypress open --config 'baseUrl=http://localhost:8088/'",
    "cypress:e2e": "echo \"Pas de tests cypress e2e dans ce module\"",
    "validate": "run-s lint build cypress:components cypress:e2e"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@lga/design-system": "*"
  }
}
