{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts", "e2e/aide/faq/verifier_scroll_sur_faq.cy.js", "e2e/aide/faq/verifier_composition_page.cy.js", "e2e/carte/carte_verifier_couleurs_territoires_selon_maillon.cy.js", "e2e/carte/carte_verifier_couleurs_territoires_selon_echelle.cy.js", "e2e/verifier_plier_deplier_menu_glissant.cy.js"]
}
